<!DOCTYPE html>
<html>
<head>
   <title>Personal portfolio</title>
   <style>
      
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }

      
      .header {
         width: 100%;
         height: 100vh;
         background-color: lightblue;
      }

    
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: seagreen;
         border-radius: 2px;
         color: white;
      }

      .button-cv, .button-gfc{
         display: inline-block;
         margin-left: 0%;
         border-radius: 5px;
         transition: background-color 0.5s;
         background: black;
         padding: 10px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         border: none;
         cursor: pointer;
      }

      .button-cv:hover {
         background-color: white;
         color: black;
      }

      .button-gfc{
         background: lightsalmon;
      }

      .button-gfc:hover {
         background-color: white;
         color: black;
      }

      
      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size: 30px;
         color: black;
         margin-bottom: 20px;
      }

      .demo1 {
         color: orange;
         margin-bottom: 30px;
      }
  
      .demo2 {
         color: black;
         line-height: 20px;
      }

      .button-lrn, .button-hire{
         background: lightsalmon;
         padding: 10px 12px;
         text-decoration: none;
         font-weight: bold;
         color: whitesmoke;
         display: inline-block;
         margin: 30px 8px;
         border-radius: 5px;
         transition: background-color 0.3s;
         border: none;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .button-lrn:hover {
         background-color: whitesmoke;
         color: black;
      }

      .button-hire {
         background: black;
      }

      .button-hire:hover {
         background-color: seagreen;
      }

      span {
         color: seagreen;
       }

      
      .image {
         width: 15%;
         height: 100%;
         position: absolute;
         bottom: 0;
         right: 100px;
      }
      .image img {
         height: 70%;
         position:absolute;
         left: 50%;
         bottom: 10%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
   <div class="header">
      <nav>
         <a href="#"><img src="img.jpg" alt="logo" class="logo"></a>
         <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact me.html">CONTACT ME</a></li>
            
         </ul>
      </nav>
      <div class="body">
         <h1>PROJECTS</h1>
         <p class="demo1">Project management is the art of <br>matching a project's goals, tasks, and <br>resources to accomplish a goal as needed. <br>We say "as needed" <br>because one has limited time, money, and <br>resources (human and machinery) with which to <br>accomplish a goal.<br> One can think of a project as a process.</p>
         <p class="demo2">From concept to deployment, I bring ideas<br> to life as a versatile full stack developer...</p>
         <a style="font-size:20px;background-color:red; padding:15px 35px 15px 35px; color: white;" 
href="https://www.google.com/">LEARN MORE</a>
         <button type="button" class="button-hire">HIRE ME</button>
      </div>

    
      <div class="image">
         <img src="tu.jpg">     
      </div>
   </div>
</body>
</html>